<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <title>Fractal Generator</title>
</head>

<body onload="optionsMenu('b'); gradientMenu();">
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Fractal Explorer</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="#">Previous</a>
          </li>
          <li>
            <a href="#">Next</a>
          </li>
          <li>
            <a href="#">Random</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <div id="container">

    <form class="form1">
      <h1>Configuration</h1>

      <div class="form-group">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" name="base-options" href="#" onclick="optionsMenu('b')">Base</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" name="color-options" href="#" onclick="optionsMenu('c')">Colors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" name="animate" href="#" onclick="animateFractal()">Animate</a>
          </li>
        </ul>
      </div>

      <div class="form-group" id="baseoptions">

        <div class="row">
          <label class="form-check-label" for="length">Segment length</label>
          <div class="notice">Long lengths slow animations down.</div>
          <input id="length" class="center-range" type="range" min="5" max="65" step="1" onchange="sliderChange()"/>
        </div>

        <div class="row">
          <label class="form-check-label">Angle</label>
          <div class="notice">Angle of turns in figure</div>
          <input id="anglediv" class="center-range" type="range" min="0" max="100" step=".01" onchange="sliderChange()"/>
        </div>

        <div class="row">
          <label class="form-check-label" for="anim-speed">Animation Speed</label>
          <input id="anim-speed" class="center-range" type="range" min=".002" max=".1" step=".002" onchange="sliderChange()"/>
        </div>

        <div class="row">
          <label class="form-check-label" for="branch-count">Number of branches: </label>
          <div class="notice">Values must be 1-10</div>
          <input type="number" class="form-control" id="branch_count" value="1" onchange="setBranch()"/>
        </div>
      </div>

      <div class="form-group" id="coloroptions">
        <div class="row">
          <label class="form-check-label" for="bg-color">Background Color: </label>
          <div class="notice">Window background color</div>
          <input type="color" id="bg-color" class="colorpick" value="#FFFFFF" onchange="gradientMenu()">
        </div>

        <div class="row">
          <label class="form-check-label" for="start-color">Gradient 1 Start Color: </label>
          <input type="color" id="start-color" class="colorpick" value="#FF00FF" onchange="setColors()">
        </div>
        <div class="row">
          <label class="form-check-label" for="stop-color">Gradient 1 End Color: </label>
          <input type="color" id="stop-color" class="colorpick" value="#0000FF" onchange="setColors()">
        </div>

        <div class="row">
          <input type="checkbox" id="grad2-check" value="#0000FF" onchange="gradientMenu()">
          <label class="form-check-label" for="grad2-check">Transition between gradients?</label>
        </div>

        <div class="form-group" id="gradient2">
          <div class="row">
            <label class="form-check-label" for="start-color2">Gradient 2 Start Color: </label>
            <input type="color" id="start-color2" class="colorpick" value="#0000FF" onchange="setColors()">
          </div>
          <div class="row">
            <label class="form-check-label" for="stop-color2">Gradient 2 Stop Color: </label>
            <input type="color" id="stop-color2" class="colorpick" value="#FF00FF" onchange="setColors()">
          </div>
        </div>

      </div>
    </form>

    <canvas id="canvas1" width="500" height="500"></canvas>

  </div>
  <script type="text/javascript" src="js/menuScripts.js"></script>
</body>
</html>
